<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GIMMESim" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAGJEAiAIgApBDgAAAQAAAQBBAAggCAgEQAACAGA=</HashCode>
      <FileName>headers\GIMMESim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPlayer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAACAAAAAAAAAAAQAAgAACDAAA=</HashCode>
      <FileName>headers\SimPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>